# dead-code

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/aurea/: DeadCodeApplication.java  JerseyConfig.java
src/main/java/com/aurea/model/: ConstructorDeadCodeModelFactory.java  DeadCodeModelFactory.java  Defect.java  DefectType.java  Project.java  ProjectStatus.java  UpdateAction.java
src/main/java/com/aurea/repo/: Cleaner.java  EntityRepo.java  EntityRepoFactory.java  EntityWrapper.java  InitializedProjects.java  ProjectCleaner.java  ProjectEntity.java  ProjectRepository.java  RepoBrowser.java  UDBFileReader.java  UDFFactory.java
src/main/java/com/aurea/rest/: AnalysisAlreadInProgressExceptionHandler.java  AnalysisAlreadyInProgressException.java  JsonExceptionMessage.java  ProjectEndpoint.java  ProjectNotFoundException.java  ProjectNotFoundExceptionHandler.java  ProjectUrl.java  RestProject.java
src/main/java/com/aurea/und/: AnalyzeCommand.java  CreateCommand.java  ProjectAnalyzer.java
src/main/java/com/aurea/und/locate/: EntityLocator.java  FileLocator.java  Parameter.java  PrivateMethod.java  PrivateVariable.java
src/main/resources/: application.properties
src/test/07f1b48b-7502-4ca3-8246-2c6d94e19af1/: myDb.udb
src/test/98328b15-bdd0-49cd-ad1f-4a1b83555416/: myDb.udb
src/test/dcc8aba4-5ad0-4ca5-ba95-4feddad82d95/: myDb.udb
src/test/ea32e064-6771-4722-9aab-1a423c507f79/: myDb.udb
src/test/fc89fc17-a05f-4981-8b5b-024061cc3835/: myDb.udb
src/test/java/com/aurea/: DeadCodeApplicationTests.java
src/test/java/com/aurea/model/: DefectTest.java  ProjectTest.java  UpdateActionTest.java
src/test/java/com/aurea/repo/: Cleaner.java  ProjectAnalyzerITest.java  RepoBrowserTest.java
src/test/java/com/aurea/rest/: ProjectEndpointITest.java  ProjectEndpointTest.java  RestProjectTest.java
src/test/java/com/aurea/und/: AnalyzeCommandTest.java  CreateCommandTest.java  ProjectAnalyzerTest.java  QueryDbITest.java  QueryDbTest.java  UndCreateTest.java  UndTestFixture.java
src/test/java/com/aurea/und/locate/: PrivateMethodTest.java
src/und/java/und/: MyClass.java
(+4 files in other folders)
